{
  "name": "时间计算器 2.0",
  "short_name": "时间计算器",
  "description": "时间差、日期差与时间日期推算工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "lang": "zh-CN",
  "icons": [
    {"src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "./assets/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png"}
  ]
}
